{
  "name": "cryptozen",
  "version": "1.0.0",
  "description": "Modern cryptocurrency exchange platform with Asian-inspired aesthetics",
  "private": true,
  "scripts": {
    "install-all": "npm install && cd client && npm install && cd ../server && npm install",
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "build": "cd client && npm install && npm run build && cd ../server && npm install && npm run build",
    "start": "npm start --prefix server",
    "client": "npm run dev --prefix client",
    "server": "npm run dev --prefix server",
    "deploy": "npm run build && echo 'Ready for deployment to Netlify and Render'"
  },
  "keywords": [
    "cryptocurrency",
    "exchange",
    "trading",
    "blockchain",
    "bitcoin",
    "ethereum"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}